dataset: congress-bills
round: 0
num_maximal_hyperedge: 31985
max_to_rewire: 14
success_update: 1
num_same_size: 0
total_time: 16904.576
edges_searching_time: 2.312
rewiring_time: 0.066
num_missing_subface: 42
delta_SF: 0.000043
delta_ES: 0.000000
delta_FES: 0.000018
--------------------------------------------------
dataset: congress-bills
round: 1
num_maximal_hyperedge: 31985
max_to_rewire: 78
success_update: 1
num_same_size: 0
total_time: 14542.046
edges_searching_time: 338.841
rewiring_time: 0.082
num_missing_subface: 4004
delta_SF: 0.000021
delta_ES: 0.000000
delta_FES: 0.000008
--------------------------------------------------
dataset: congress-bills
round: 2
num_maximal_hyperedge: 31985
max_to_rewire: 9
success_update: 1
num_same_size: 0
total_time: 18400.426
edges_searching_time: 1.639
rewiring_time: 0.714
num_missing_subface: 492
delta_SF: 0.000001
delta_ES: 0.000000
delta_FES: 0.000012
--------------------------------------------------
