dataset: contact-high-school
round: 0
num_maximal_hyperedge: 210
max_to_rewire: 2
success_update: 1
num_same_size: 0
total_time: 5.177
edges_searching_time: 0.207
rewiring_time: 0.003
num_missing_subface: 2
delta_SF: 0.003794
delta_ES: 0.000000
delta_FES: 0.001021
--------------------------------------------------
dataset: contact-high-school
round: 1
num_maximal_hyperedge: 210
max_to_rewire: 1
success_update: 1
num_same_size: 0
total_time: 3.111
edges_searching_time: 0.224
rewiring_time: 0.027
num_missing_subface: 1
delta_SF: 0.001207
delta_ES: 0.000000
delta_FES: 0.000182
--------------------------------------------------
dataset: contact-high-school
round: 2
num_maximal_hyperedge: 210
max_to_rewire: 4
success_update: 1
num_same_size: 3
total_time: 2.552
edges_searching_time: 0.837
rewiring_time: 0.002
num_missing_subface: 6
delta_SF: 0.002928
delta_ES: 0.000000
delta_FES: 0.000784
--------------------------------------------------
