dataset: contact-high-school
round: 0
num_maximal_hyperedge: 210
max_to_rewire: 1
success_update: 0
num_same_size: 1
total_time: 0.406
edges_searching_time: 0.201
rewiring_time: 0.000
num_missing_subface: 1
delta_SF: 0.000000
delta_ES: 0.000000
delta_FES: 0.000000
--------------------------------------------------
dataset: contact-high-school
round: 1
num_maximal_hyperedge: 210
max_to_rewire: 1
success_update: 1
num_same_size: 0
total_time: 0.589
edges_searching_time: 0.044
rewiring_time: 0.004
num_missing_subface: 1
delta_SF: 0.000778
delta_ES: 0.000000
delta_FES: 0.000000
--------------------------------------------------
dataset: contact-high-school
round: 2
num_maximal_hyperedge: 210
max_to_rewire: 2
success_update: 1
num_same_size: 1
total_time: 0.595
edges_searching_time: 0.190
rewiring_time: 0.004
num_missing_subface: 2
delta_SF: 0.002071
delta_ES: 0.000000
delta_FES: 0.000729
--------------------------------------------------
