dataset: contact-primary-school
round: 0
num_maximal_hyperedge: 345
max_to_rewire: 2
success_update: 1
num_same_size: 0
total_time: 1.514
edges_searching_time: 0.091
rewiring_time: 0.007
num_missing_subface: 2
delta_SF: 0.000171
delta_ES: 0.000000
delta_FES: 0.000024
--------------------------------------------------
dataset: contact-primary-school
round: 1
num_maximal_hyperedge: 345
max_to_rewire: 1
success_update: 0
num_same_size: 1
total_time: 0.784
edges_searching_time: 0.090
rewiring_time: 0.000
num_missing_subface: 1
delta_SF: 0.000000
delta_ES: 0.000000
delta_FES: 0.000000
--------------------------------------------------
dataset: contact-primary-school
round: 2
num_maximal_hyperedge: 345
max_to_rewire: 3
success_update: 1
num_same_size: 0
total_time: 1.537
edges_searching_time: 0.231
rewiring_time: 0.006
num_missing_subface: 3
delta_SF: 0.000574
delta_ES: 0.000000
delta_FES: 0.000236
--------------------------------------------------
dataset: contact-primary-school
round: 0
num_maximal_hyperedge: 345
max_to_rewire: 4
success_update: 1
num_same_size: 1
total_time: 1.105
edges_searching_time: 0.116
rewiring_time: 0.004
num_missing_subface: 4
delta_SF: 0.003802
delta_ES: 0.000000
delta_FES: 0.001047
--------------------------------------------------
dataset: contact-primary-school
round: 1
num_maximal_hyperedge: 345
max_to_rewire: 1
success_update: 0
num_same_size: 1
total_time: 0.610
edges_searching_time: 0.118
rewiring_time: 0.000
num_missing_subface: 1
delta_SF: 0.000000
delta_ES: 0.000000
delta_FES: 0.000000
--------------------------------------------------
dataset: contact-primary-school
round: 2
num_maximal_hyperedge: 345
max_to_rewire: 2
success_update: 1
num_same_size: 1
total_time: 1.054
edges_searching_time: 0.063
rewiring_time: 0.004
num_missing_subface: 2
delta_SF: 0.000574
delta_ES: 0.000000
delta_FES: 0.000157
--------------------------------------------------
