dataset: contact-high-school
round: 0
num_maximal_hyperedge: 210
max_to_rewire: 2
success_update: 1
num_same_size: 0
total_time: 0.402
edges_searching_time: 0.028
rewiring_time: 0.002
num_missing_subface: 2
delta_SF: 0.002933
delta_ES: 0.000000
delta_FES: 0.000784
--------------------------------------------------
dataset: contact-high-school
round: 1
num_maximal_hyperedge: 210
max_to_rewire: 3
success_update: 1
num_same_size: 0
total_time: 0.434
edges_searching_time: 0.105
rewiring_time: 0.002
num_missing_subface: 3
delta_SF: 0.000778
delta_ES: 0.000000
delta_FES: 0.000000
--------------------------------------------------
dataset: contact-high-school
round: 2
num_maximal_hyperedge: 210
max_to_rewire: 3
success_update: 1
num_same_size: 1
total_time: 0.418
edges_searching_time: 0.087
rewiring_time: 0.003
num_missing_subface: 7
delta_SF: 0.001640
delta_ES: 0.000000
delta_FES: 0.000237
--------------------------------------------------
