dataset: contact-primary-school
round: 0
num_maximal_hyperedge: 345
max_to_rewire: 1
success_update: 0
num_same_size: 1
total_time: 6.446
edges_searching_time: 1.166
rewiring_time: 0.000
num_missing_subface: 1
delta_SF: 0.000000
delta_ES: 0.000000
delta_FES: 0.000000
--------------------------------------------------
dataset: contact-primary-school
round: 1
num_maximal_hyperedge: 345
max_to_rewire: 2
success_update: 1
num_same_size: 0
total_time: 7.295
edges_searching_time: 0.418
rewiring_time: 0.004
num_missing_subface: 2
delta_SF: 0.002390
delta_ES: 0.000000
delta_FES: 0.000865
--------------------------------------------------
dataset: contact-primary-school
round: 2
num_maximal_hyperedge: 345
max_to_rewire: 1
success_update: 0
num_same_size: 1
total_time: 3.012
edges_searching_time: 0.325
rewiring_time: 0.000
num_missing_subface: 1
delta_SF: 0.000000
delta_ES: 0.000000
delta_FES: 0.000000
--------------------------------------------------
