dataset: diseasome
round: 0
num_maximal_hyperedge: 69
max_to_rewire: 1
success_update: 1
num_same_size: 0
total_time: 0.543
edges_searching_time: 0.001
rewiring_time: 0.000
num_missing_subface: 24
delta_SF: 0.000000
delta_ES: 0.000000
delta_FES: 0.000000
--------------------------------------------------
dataset: diseasome
round: 1
num_maximal_hyperedge: 69
max_to_rewire: 1
success_update: 1
num_same_size: 0
total_time: 0.113
edges_searching_time: 0.088
rewiring_time: 0.000
num_missing_subface: 2034
delta_SF: 0.000000
delta_ES: 0.000000
delta_FES: 0.000629
--------------------------------------------------
dataset: diseasome
round: 2
num_maximal_hyperedge: 69
max_to_rewire: 0
success_update: 0
num_same_size: 0
total_time: 0.023
edges_searching_time: 0.002
rewiring_time: 0.000
num_missing_subface: 25
delta_SF: 0.000000
delta_ES: 0.000000
delta_FES: 0.000000
--------------------------------------------------
