dataset: disgenenet
round: 0
num_maximal_hyperedge: 463
max_to_rewire: 1
success_update: 1
num_same_size: 0
total_time: 5.380
edges_searching_time: 0.018
rewiring_time: 0.001
num_missing_subface: 118
delta_SF: 0.000000
delta_ES: 0.000000
delta_FES: 0.001441
--------------------------------------------------
dataset: disgenenet
round: 1
num_maximal_hyperedge: 463
max_to_rewire: 0
success_update: 0
num_same_size: 0
total_time: 2.330
edges_searching_time: 0.058
rewiring_time: 0.000
num_missing_subface: 4082
delta_SF: 0.000000
delta_ES: 0.000000
delta_FES: 0.000000
--------------------------------------------------
dataset: disgenenet
round: 2
num_maximal_hyperedge: 463
max_to_rewire: 0
success_update: 0
num_same_size: 0
total_time: 2.081
edges_searching_time: 0.072
rewiring_time: 0.000
num_missing_subface: 501
delta_SF: 0.000000
delta_ES: 0.000000
delta_FES: 0.000000
--------------------------------------------------
