dataset: email-enron
round: 0
num_maximal_hyperedge: 162
max_to_rewire: 73
success_update: 1
num_same_size: 0
total_time: 0.408
edges_searching_time: 0.018
rewiring_time: 0.001
num_missing_subface: 4009
delta_SF: 0.000483
delta_ES: 0.000000
delta_FES: 0.000000
--------------------------------------------------
dataset: email-enron
round: 1
num_maximal_hyperedge: 162
max_to_rewire: 4
success_update: 1
num_same_size: 0
total_time: 0.240
edges_searching_time: 0.009
rewiring_time: 0.001
num_missing_subface: 4
delta_SF: 0.002043
delta_ES: 0.000000
delta_FES: 0.000143
--------------------------------------------------
dataset: email-enron
round: 2
num_maximal_hyperedge: 162
max_to_rewire: 19
success_update: 1
num_same_size: 0
total_time: 0.246
edges_searching_time: 0.010
rewiring_time: 0.001
num_missing_subface: 37
delta_SF: 0.002043
delta_ES: 0.000000
delta_FES: 0.000000
--------------------------------------------------
