dataset: email-enron
round: 0
num_maximal_hyperedge: 162
max_to_rewire: 9
success_update: 1
num_same_size: 0
total_time: 2.788
edges_searching_time: 0.687
rewiring_time: 0.001
num_missing_subface: 16
delta_SF: 0.009843
delta_ES: 0.000000
delta_FES: 0.003667
--------------------------------------------------
dataset: email-enron
round: 1
num_maximal_hyperedge: 162
max_to_rewire: 23
success_update: 1
num_same_size: 0
total_time: 1.576
edges_searching_time: 0.025
rewiring_time: 0.000
num_missing_subface: 33
delta_SF: 0.011370
delta_ES: 0.000000
delta_FES: 0.001511
--------------------------------------------------
dataset: email-enron
round: 2
num_maximal_hyperedge: 162
max_to_rewire: 36
success_update: 1
num_same_size: 0
total_time: 2.794
edges_searching_time: 0.055
rewiring_time: 0.001
num_missing_subface: 210
delta_SF: 0.002003
delta_ES: 0.000000
delta_FES: 0.000235
--------------------------------------------------
