dataset: email-eu
round: 0
num_maximal_hyperedge: 2737
max_to_rewire: 29
success_update: 1
num_same_size: 0
total_time: 29.539
edges_searching_time: 0.837
rewiring_time: 0.051
num_missing_subface: 90
delta_SF: 0.000090
delta_ES: 0.000000
delta_FES: 0.000001
--------------------------------------------------
dataset: email-eu
round: 1
num_maximal_hyperedge: 2737
max_to_rewire: 36
success_update: 1
num_same_size: 0
total_time: 18.765
edges_searching_time: 0.770
rewiring_time: 0.785
num_missing_subface: 465
delta_SF: 0.000209
delta_ES: 0.000000
delta_FES: 0.000006
--------------------------------------------------
dataset: email-eu
round: 2
num_maximal_hyperedge: 2737
max_to_rewire: 1
success_update: 1
num_same_size: 0
total_time: 676.508
edges_searching_time: 0.730
rewiring_time: 0.025
num_missing_subface: 24
delta_SF: 0.000299
delta_ES: 0.000000
delta_FES: 0.001692
--------------------------------------------------
