dataset: hospital-lyon
round: 0
num_maximal_hyperedge: 60
max_to_rewire: 1
success_update: 1
num_same_size: 0
total_time: 1.629
edges_searching_time: 0.497
rewiring_time: 0.001
num_missing_subface: 1
delta_SF: 0.015198
delta_ES: 0.000000
delta_FES: 0.004269
--------------------------------------------------
dataset: hospital-lyon
round: 1
num_maximal_hyperedge: 60
max_to_rewire: 1
success_update: 0
num_same_size: 1
total_time: 0.904
edges_searching_time: 0.062
rewiring_time: 0.000
num_missing_subface: 1
delta_SF: 0.000000
delta_ES: 0.000000
delta_FES: 0.000000
--------------------------------------------------
dataset: hospital-lyon
round: 2
num_maximal_hyperedge: 60
max_to_rewire: 1
success_update: 1
num_same_size: 0
total_time: 0.929
edges_searching_time: 0.098
rewiring_time: 0.001
num_missing_subface: 1
delta_SF: 0.005420
delta_ES: 0.000000
delta_FES: 0.001170
--------------------------------------------------
