dataset: hospital-lyon
round: 0
num_maximal_hyperedge: 60
max_to_rewire: 1
success_update: 0
num_same_size: 1
total_time: 0.076
edges_searching_time: 0.010
rewiring_time: 0.000
num_missing_subface: 1
delta_SF: 0.000000
delta_ES: 0.000000
delta_FES: 0.000000
--------------------------------------------------
dataset: hospital-lyon
round: 1
num_maximal_hyperedge: 60
max_to_rewire: 1
success_update: 1
num_same_size: 0
total_time: 0.155
edges_searching_time: 0.011
rewiring_time: 0.001
num_missing_subface: 1
delta_SF: 0.006841
delta_ES: 0.000000
delta_FES: 0.000936
--------------------------------------------------
dataset: hospital-lyon
round: 2
num_maximal_hyperedge: 60
max_to_rewire: 2
success_update: 1
num_same_size: 0
total_time: 0.146
edges_searching_time: 0.010
rewiring_time: 0.001
num_missing_subface: 2
delta_SF: 0.012412
delta_ES: 0.000000
delta_FES: 0.002690
--------------------------------------------------
