dataset: ndc-substances
round: 0
num_maximal_hyperedge: 2646
max_to_rewire: 3
success_update: 1
num_same_size: 1
total_time: 28.982
edges_searching_time: 0.171
rewiring_time: 0.002
num_missing_subface: 53
delta_SF: 0.000005
delta_ES: 0.000000
delta_FES: 0.000140
--------------------------------------------------
dataset: ndc-substances
round: 1
num_maximal_hyperedge: 2646
max_to_rewire: 2
success_update: 1
num_same_size: 0
total_time: 19.919
edges_searching_time: 0.155
rewiring_time: 0.003
num_missing_subface: 23
delta_SF: 0.000005
delta_ES: 0.000000
delta_FES: 0.000029
--------------------------------------------------
dataset: ndc-substances
round: 2
num_maximal_hyperedge: 2646
max_to_rewire: 3
success_update: 1
num_same_size: 0
total_time: 676.950
edges_searching_time: 0.196
rewiring_time: 0.033
num_missing_subface: 7
delta_SF: -0.000005
delta_ES: 0.000000
delta_FES: -0.000001
--------------------------------------------------
