dataset: tags-ask-ubuntu
round: 0
num_maximal_hyperedge: 58673
max_to_rewire: 4
success_update: 1
num_same_size: 1
total_time: 651.238
edges_searching_time: 8.207
rewiring_time: 0.187
num_missing_subface: 6
delta_SF: 0.000001
delta_ES: 0.000000
delta_FES: 0.000009
--------------------------------------------------
dataset: tags-ask-ubuntu
round: 1
num_maximal_hyperedge: 58673
max_to_rewire: 3
success_update: 1
num_same_size: 0
total_time: 4906.808
edges_searching_time: 4.198
rewiring_time: 0.067
num_missing_subface: 3
delta_SF: 0.000181
delta_ES: 0.000000
delta_FES: 0.000064
--------------------------------------------------
dataset: tags-ask-ubuntu
round: 2
num_maximal_hyperedge: 58673
max_to_rewire: 4
success_update: 1
num_same_size: 0
total_time: 303.844
edges_searching_time: 4.005
rewiring_time: 0.400
num_missing_subface: 4
delta_SF: -0.000001
delta_ES: 0.000000
delta_FES: -0.000001
--------------------------------------------------
