dataset: tags-ask-ubuntu
round: 0
num_maximal_hyperedge: 58673
max_to_rewire: 3
success_update: 0
num_same_size: 3
total_time: 27370.112
edges_searching_time: 7.219
rewiring_time: 0.000
num_missing_subface: 3
delta_SF: 0.000000
delta_ES: 0.000000
delta_FES: 0.000000
--------------------------------------------------
dataset: tags-ask-ubuntu
round: 1
num_maximal_hyperedge: 58673
max_to_rewire: 2
success_update: 1
num_same_size: 1
total_time: 34499.975
edges_searching_time: 938.335
rewiring_time: 0.538
num_missing_subface: 8
delta_SF: 0.000027
delta_ES: 0.000000
delta_FES: 0.000026
--------------------------------------------------
dataset: tags-ask-ubuntu
round: 2
num_maximal_hyperedge: 58673
max_to_rewire: 4
success_update: 1
num_same_size: 1
total_time: 315.385
edges_searching_time: 4.663
rewiring_time: 0.061
num_missing_subface: 6
delta_SF: 0.000027
delta_ES: 0.000000
delta_FES: 0.000012
--------------------------------------------------
